{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=posdb;user=root;password=Krystian.89;TreatTinyAsBoolean=true;SslMode=none;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
